# combustible_bot

./: .gitignore  .project  BDCombustible.db  Readme.md  pom.xml
src/main/java/bot/: Main.java  Principal.java  database.java
src/main/java/bot/bo/: ConsultaGas.java  Gasolineras.java
src/main/java/res/: resourceLoader.java
